// This configuration is merged with the default vicinae configuration file, which you can obtain by running the `vicinae config default` command.
// Every item defined in this file takes precedence over the values defined in the default config or any other imported file.
//
// You can make manual edits to this file, however you should keep in mind that this file may be written to by vicinae when a configuration change is made through the GUI.
// When that happens, any custom comments or formatting will be lost.
//
// If you want to maintain a configuration file with your own comments and formatting, you should create a separate file and add it to the 'imports' array.
//
// Learn more about configuration at https://docs.vicinae.com/config

{
   "$schema": "https://vicinae.com/schemas/config.json",
   "imports": [
      "generated.json",
      "manual.json"
   ],
   "close_on_focus_loss": false,
   "pop_to_root_on_close": true,
   "activate_on_single_click": true,
   "favicon_service": "none",
   "theme": {
      "dark": {
         "name": "noctalia",
         "icon_theme": "Adwaita"
      }
   },
   "telemetry": {
      "system_info": false
   },
   "launcher_window": {
      "client_side_decorations": {
         "enabled": false
      }
   },
   "providers": {
      "@thomaslombart/github": {
         "preferences": {
            "defaultSearchTerms": "author:@me",
            "includeTeamReviewRequests": true,
            "isOpenInBrowser": false,
            "repositoryCloneProtocol": "https",
            "repositoryFilterMode": "all"
         }
      },
      "applications": {
         "enabled": true,
         "preferences": {
            "defaultAction": "focus",
            "paths": [
               "/home/teto/.local/share/applications",
               "/nix/store/a8nlfbji6mg27j30m83242x8ybc8nq31-vicinae-0.21.0/share/applications",
               "/nix/store/79yg09y5lg8bg6cin5rpj36p1d5n0c0p-cups-2.4.19/share/applications",
               "/nix/store/ax8m0gcfw5izxf8nx2qy4nj6vin1qfkj-cups-2.4.19-lib/share/applications",
               "/nix/store/48krja1dqwpsa0i3yw9v47hbcxn7agrh-fontconfig-2.17.1-lib/share/applications",
               "/nix/store/gf6i4cbisapj28y2dnqhpk1s95vd2r36-util-linux-2.42-lib/share/applications",
               "/nix/store/a8avqfxd649rfgfpqldja6v38ljb8fj5-systemd-260.1/share/applications",
               "/nix/store/jlyahda14aya375lv7k9fsin2zk90nxz-glib-2.88.1/share/applications",
               "/nix/store/rb8rna9gkhs0ybl6z2p904myslh8llg8-gettext-1.0/share/applications",
               "/nix/store/79in20n4kskcpjsfzxirai8hn6ry3ngd-libqalculate-5.10.0/share/applications",
               "/nix/store/w4yjlxkk5rj44cfazl7iljkqkyx1s5l9-syntax-highlighting-6.26.0/share/applications",
               "/nix/store/7mcwsf48597xzzwqim3zg0jqv6shj575-network-manager-applet-1.36.0/share/applications",
               "/home/teto/.nix-profile/share/applications",
               "/home/teto/.local/state/nix/profile/share/applications",
               "/etc/profiles/per-user/teto/share/applications",
               "/nix/var/nix/profiles/default/share/applications",
               "/run/current-system/sw/share/applications"
            ]
         }
      },
      "clipboard": {
         "preferences": {
            "encryption": false,
            "eraseOnStartup": false,
            "ignorePasswords": false,
            "monitoring": true
         }
      }
   }
}